# verifio

./: .dockerignore  .gitignore  CLAUDE.md  ENV_GUIDE.md  LICENSE  README.md  biome.json  env.global  implementation_plan.md.resolved  package.json  tsconfig.json  turbo.json
.agent/workflows/: border-styling.md
.github/workflows/: be-api-key.yml  be-auth.yml  be-credits.yml  be-logs.yml  be-tools.yml  be-upload.yml  be-verify.yml  be-workflow.yml  db-migrate.yml  fe-blog.yml  fe-dashboard.yml  fe-docs.yml  fe-web.yml  publish-node-sdk.yml  publish-sdk.yml
SDK/.net/: BulkService.cs  Exceptions.cs  HistoryService.cs  Models.cs  Program.cs  README.md  ReloopSdk.csproj  Verifio.csproj  VerifioClient.cs  VerifioSdk.cs  VerifyService.cs
SDK/go/: README.md  bulk.go  client.go  errors.go  go.mod  hello_world.go  history.go  types.go  verifio.go  verify.go
SDK/java/: HelloWorld.java  README.md  pom.xml
SDK/java/src/main/java/com/reloop/verifio/: BulkService.java  HistoryService.java  Verifio.java  VerifioClient.java  VerifyService.java
SDK/java/src/main/java/com/reloop/verifio/errors/: AuthenticationException.java  InsufficientCreditsException.java  NotFoundException.java  RateLimitException.java  ServerException.java  ValidationException.java  VerifioException.java
SDK/java/src/main/java/com/reloop/verifio/types/: ApiResponse.java  BulkVerificationJob.java  PaginatedData.java  VerificationAnalytics.java  VerificationChecks.java  VerificationResult.java  VerifyOptions.java
SDK/node/: .npmignore  LICENSE  README.md  package.json  tsconfig.json
SDK/node/src/: bulk.ts  client.ts  errors.ts  history.ts  index.ts  types.ts  verify.ts
SDK/php/: README.md  composer.json  hello_world.php
SDK/php/src/: BulkService.php  HistoryService.php  Verifio.php  VerifioClient.php  VerifyService.php
SDK/python/: README.md  hello_world.py  requirements.txt  setup.py
SDK/python/verifio/: __init__.py  bulk.py  client.py  errors.py  history.py  types.py  verify.py
SDK/rust/: Cargo.toml  README.md
SDK/rust/src/: bulk.rs  client.rs  error.rs  history.rs  lib.rs  main.rs  types.rs  verify.rs
apps/backend/api-key/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package.json  tsconfig.json
apps/backend/auth/: .env.example  Dockerfile  docker-compose.yml  package.json  tsconfig.json
apps/backend/credits/: .env.example  Dockerfile  package.json  tsconfig.json
apps/backend/logging/: .gitignore
apps/backend/logs/: .env.example  Dockerfile  README.md  package.json  tsconfig.json
local/: Caddyfile  docker-compose.yml  init-db.sh
(+813 files in other folders)
