# ============================================
# RELOOP GLOBAL ENVIRONMENT VARIABLES
# ============================================
# Copy this file to each service directory and customize as needed
# Usage: cp env.global apps/backend/auth/.env
# ============================================

# ============================================
# DOMAIN CONFIGURATION
# ============================================
DOMAIN=your-domain.com
SSL_EMAIL=your-email@example.com

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================
# PostgreSQL connection string
PG_URL=postgresql://reloop:reloop123@reloop-postgres:5432/reloop
# Alternative: postgresql://user:password@localhost:5432/database

# PostgreSQL individual variables
POSTGRES_DB=reloop
POSTGRES_USER=reloop
POSTGRES_PASSWORD=reloop123

# ============================================
# REDIS CONFIGURATION
# ============================================
# Redis connection URL
REDIS_URL=redis://:reloop123@reloop-redis:6379
# Alternative: redis://:password@localhost:6379

# Redis individual variables
REDIS_HOST=reloop-redis
# Alternative: localhost
REDIS_PORT=6379
REDIS_PASSWORD=reloop123

# ============================================
# CLICKHOUSE CONFIGURATION
# ============================================
# ClickHouse connection URL
CLICKHOUSE_URL=http://reloop-clickhouse:8123
# Alternative: http://localhost:8123

# ClickHouse individual variables
CLICKHOUSE_DB=reloop
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=reloop123
CLICKHOUSE_HOST=http://reloop-clickhouse:8123
CLICKHOUSE_DATABASE=reloop_tracehub

# ============================================
# AUTHENTICATION CONFIGURATION
# ============================================
# Better Auth secret (generate a secure random string)
BETTER_AUTH_SECRET=your-super-secret-key-here-make-it-long-and-random-at-least-32-characters
BETTER_AUTH_URL=https://your-domain.com
# Alternative: http://localhost:8000 for local development

# Base URL for auth service communication
BASE_URL=https://your-domain.com
# Alternative: http://localhost:8000 for local development

# ============================================
# OAUTH CONFIGURATION (Optional)
# ============================================
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ============================================
# SMTP CONFIGURATION (Mail Service)
# ============================================
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-smtp-password

# ============================================
# SERVICE INTERNAL URLs
# ============================================
# Backend service URLs (internal Docker network)
AUTH_SERVICE_URL=http://reloop-auth:8000
DOMAIN_SERVICE_URL=http://reloop-domain:8011
API_KEY_SERVICE_URL=http://reloop-api-key:8012
WEBHOOK_SERVICE_URL=http://reloop-webhook:8013
AUDIENCE_SERVICE_URL=http://reloop-audience:8014
MAIL_SERVICE_URL=http://reloop-mail:8015
TRACEHUB_SERVICE_URL=http://reloop-tracehub:8016
INNGEST_SERVICE_URL=http://reloop-inngest:8017

# Frontend URLs (internal Docker network)
WEB_URL=http://reloop-web:3000
DASHBOARD_URL=http://reloop-dashboard:3001
ADMIN_URL=http://reloop-admin:3002
DOCS_URL=http://reloop-docs:3003
DEV_URL=http://reloop-dev:3004

# ============================================
# INNGEST CONFIGURATION
# ============================================
# Inngest signing key (generate a secure random string)
INNGEST_SIGNING_KEY=your-inngest-signing-key-here-make-it-long-and-random

# ============================================
# MONITORING & ANALYTICS
# ============================================
# DNS Monitoring batch size
DNS_MONITORING_BATCH_SIZE=200

# Grafana configuration
GF_SECURITY_ADMIN_PASSWORD=reloop123

# Analytics (Frontend)
NEXT_PUBLIC_ANALYTICS_ID=

# ============================================
# FRONTEND CONFIGURATION
# ============================================
# Next.js public variables (for frontend services)
NEXT_PUBLIC_WEB_URL=http://localhost:3000
# Alternative: https://your-domain.com for production

NEXT_PUBLIC_API_URL=http://localhost:3001
# Alternative: https://api.your-domain.com for production

NEXT_PUBLIC_DOCS_URL=http://localhost:3004
# Alternative: https://docs.your-domain.com for production

# ============================================
# SERVER CONFIGURATION
# ============================================
# Node environment
NODE_ENV=development
# Options: development, production, test

# Server hostname
HOSTNAME=0.0.0.0
# Use 0.0.0.0 to bind to all interfaces

# Server port (varies by service)
# Auth: 8000
# Domain: 8011
# API Key: 8012
# Webhook: 8013
# Audience: 8014
# Mail: 8015
# Tracehub: 8016
# Inngest: 8017
# Frontend Web: 3000
# Frontend Dashboard: 3001
# Frontend Admin: 3002
# Frontend Docs: 3003
# Frontend Dev: 3004
PORT=8000

# ============================================
# NOTES
# ============================================
# 1. Replace placeholder values with your actual configuration
# 2. Generate secure secrets using: openssl rand -hex 32
# 3. For local development, use localhost instead of service names
# 4. For production, use actual domain names and secure passwords
# 5. Some services may not need all variables - check service-specific README
# 6. Never commit actual secrets to version control
# ============================================

