<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Verifio</PackageId>
    <Version>1.0.0</Version>
    <Authors>Verifio</Authors>
    <Company>Verifio</Company>
    <Description>Official .NET SDK for Verifio email verification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
