PG_URL=postgresql://verifio:verifio123@localhost:5432/verifio
REDIS_URL=redis://:verifio123@localhost:6379
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PORT=8000
